<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Ricevuta</title>
		<style>

            @media print {
                .new-page {
                    page-break-before: always;
                }
            }
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 10px;
				line-height: 15px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="information">
					<td colspan="4">
						<table>
							<tr>
								<td style="text-align: center; font-size: 16px;">
									<strong>Customer Card</strong> 
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="4">
						<table>
							<tr class="heading">
								<td style="width:10%;">Codice</td>
								<td style="width:30%; text-align: left;">Nome</td>
								<td style="width:30%;">Cognomne</td>
								<td style="width:30%;">Codice Fiscale</td>
							</tr>	
							<tr>
								<td style="width:10%;">{{customer.customerCode}}</td>
								<td style="width:30%;text-align: left;">{{customer.name}}</td>
								<td style="width:30%;">{{customer.surname}}</td>
								<td style="width:30%;">{{customer.fiscalCode}}</td>
							</tr>	
						</table>
					</td>
				</tr>
				
			</table>
		</div>
	</body>
</html>